# Libme-modular

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/libme/auth/: AuthService.java
auth/src/main/java/org/libme/auth/controller/: UserController.java
auth/src/main/java/org/libme/auth/domain/: User.java
auth/src/main/java/org/libme/auth/repository/: UserRepository.java
auth/src/main/java/org/libme/auth/service/: MongoUserDetailsService.java  UserService.java  UserServiceImp.java
auth/src/main/resources/: bootstrap.yml
config/: Dockerfile  pom.xml
config/src/main/java/org/libme/config/: ConfigServer.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  content-service.yml  gateway.yml  torrent-service.yml
content/: Dockerfile  pom.xml
content/src/main/java/org/libme/content/: ContentService.java  FeignConfig.java
content/src/main/java/org/libme/content/client/: ContentDiscoveryClient.java  TorrentClient.java
content/src/main/java/org/libme/content/controller/: ContentController.java  DiscoveryController.java
content/src/main/java/org/libme/content/domain/: BaseContent.java  Book.java  Content.java  Film.java  FilmDiscovery.java  User.java
content/src/main/java/org/libme/content/repository/: ContentRepository.java  DiscoveryRepository.java
content/src/main/java/org/libme/content/service/: ContentDiscoveryService.java  ContentService.java  ContentServiceRemote.java  Contributor.java  CustomUserInfoTokenServices.java  GitHubClient.java  ServerContentService.java  UserContentService.java
content/src/main/resources/: bootstrap.yml
content/src/test/java/org/libme/content/: TestConfiguration.java
content/src/test/java/org/libme/content/client/: ContentDiscoveryClientTest.java
content/src/test/java/org/libme/content/controller/: DiscoveryControllerTest.java
content/src/test/java/org/libme/content/service/: ContentDiscoveryServiceTest.java  ServerContentServiceTest.java
content/src/test/resources/: bootstrap.yml
file-service/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/braidner/: GatewayServer.java  StaticController.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: config.rb  gulpfile.js  index.html  login.html  package.json
gateway/src/main/resources/static/app/: AppModule.js  _base.scss  app.module.js  application.scss
gateway/src/main/resources/static/app/auth/: auth.controller.js  auth.route.js  auth.service.js  login.html
gateway/src/main/resources/static/app/content/: ContentServices.js  content.html  content.module.js  content.resource.js  content.route.js  content.scss  content.service.js
gateway/src/main/resources/static/app/content-card/: ContentCardModule.js  content-card.html  content-card.scss
gateway/src/main/resources/static/app/control/: ControlsModule.js
gateway/src/main/resources/static/app/control/input/: InputControl.js  input-control.html  input-control.scss
gateway/src/main/resources/static/app/control/input-chunk/: input-chunk.html  input-chunk.scss  inputChunk.js
gateway/src/main/resources/static/app/control/url-parser-control/: url-parser-control.html  url-parser-control.scss  urlParserControl.js
gateway/src/main/resources/static/app/item/: ItemModule.js  item.html  item.scss
gateway/src/main/resources/static/app/login/: auth.controller.js  auth.module.js  auth.route.js  login.html
gateway/src/main/resources/static/app/profile/: ProfileModule.js  profile.html
gateway/src/main/resources/static/app/recent/: RecentModule.js  recent.html  recent.scss
gateway/src/main/resources/static/app/upload/: UploadModule.js  fast-upload.html  upload.controller.js  upload.html  upload.module.js  upload.resource.js  upload.route.js  upload.scss  upload.service.js
gateway/src/main/resources/static/lib/: style.css
gateway/src/main/resources/static/lib/angular/: version.txt
gateway/src/main/resources/static/lib/file-upload/: ng-file-upload.min.js
gateway/src/main/resources/static/lib/video/: clappr.js
gateway/src/main/resources/static/stylesheets/: application.css
gateway/src/main/resources/static/stylesheets/content/: content.css
gateway/src/main/resources/static/stylesheets/content-card/: content-card.css
gateway/src/main/resources/static/stylesheets/control/input/: input-control.css
gateway/src/main/resources/static/stylesheets/control/input-chunk/: input-chunk.css
gateway/src/main/resources/static/stylesheets/control/url-parser-control/: url-parser-control.css
gateway/src/main/resources/static/stylesheets/controll/input/: input-control.css
gateway/src/main/resources/static/stylesheets/item/: item.css
gateway/src/main/resources/static/stylesheets/recent/: recent.css
gateway/src/main/resources/static/stylesheets/upload/: upload.css
model/: pom.xml
model/src/main/java/org/libme/model/config/: AmazonConfig.java  FeignFormConfig.java
model/src/main/java/org/libme/model/domain/: User.java
model/src/main/java/org/libme/model/encoder/: FeignSpringFormEncoder.java
model/src/main/java/org/libme/model/service/: CustomUserInfoTokenServices.java  StorageService.java  TorrentCacheService.java
registry/: Dockerfile  pom.xml
registry/src/main/java/org/libme/: RegistryServer.java
registry/src/main/resources/: bootstrap.yml
torrent-service/: Dockerfile  pom.xml
torrent-service/src/main/java/org/libme/: TorrentService.java
torrent-service/src/main/java/org/libme/client/: TorrentClient.java
torrent-service/src/main/java/org/libme/controller/: LifeController.java  SeedController.java  TorrentController.java
torrent-service/src/main/java/org/libme/service/: ConvertService.java  HlsConvertService.java
torrent-service/src/main/resources/: bootstrap.yml
torrent-service/src/test/java/: bootstrap.yml
torrent-service/src/test/java/org/libme/service/: HlsConvertServiceTest.java
